# gw

./: pom.xml
src/main/java/audit/commons/gateway/: AuditGatewayApplication.java  Constant.java  MavenProperties.java  MyTomcatWebServerCustomize.java
src/main/java/audit/commons/gateway/commons/: RequestUtils.java
src/main/java/audit/commons/gateway/filter/: RequestHeaderFilter.java  ResponseHeaderFilter.java
src/main/resources/: application.yml  remote.properties
